<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png">

    <title>App</title>
  </head>
  <body>
    <button class="skip-link">Lewati ke Konten Utama</button>
    <header>
      <div class="main-header container">
        <a class="brand-name" href="#/">Story's App</a>

        <nav id="navigation-drawer" class="navigation-drawer" role="navigation" aria-label="Navigasi utama">
          <ul id="nav-list" class="nav-list">
            <li><a href="#/login">Login</a></li>
            <li><a href="#/register">Register</a></li>
            <li><a href="#/">Beranda</a></li>
            <li><a href="#/add-story">Tambah Cerita</a></li>
            <li><a href="#/about">About</a></li>
          </ul>
        </nav>

        <button id="drawer-button" class="drawer-button" aria-label="Buka navigasi" aria-controls="navigation-drawer" aria-expanded="false">☰</button>
      </div>
    </header>

    <main id="main-content" class="main-content" tabindex="-1" role="main" view-transition-name="main-content"></main>
  </body>
</html>
