/* src/styles/main.css */
:root {
  --primary: #4f46e5;
  --secondary: #f9fafb;
  --text: #1f2937;
  --error: #ef4444;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #007bff;
  color: white;
  padding: 8px 16px;
  z-index: 100;
  transition: top 0.3s;
  text-decoration: none;
  font-weight: bold;
}

.skip-link:focus {
  top: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: var(--secondary);
  color: var(--text);
}

.container {
  max-width: 1300px;
  margin: auto;
  padding: 2rem;
}

h1,
h2 {
  color: var(--primary);
}

form {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1.2rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

input[type="email"],
input[type="password"],
input[type="text"],
input[type="file"],
textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

button {
  background: var(--primary);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s ease;
}

button:hover {
  background: #4338ca;
}

.error-message {
  color: var(--error);
  background: #fee2e2;
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1rem;
}

.stories-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.story-item {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

#map {
  width: 100%;
  margin-top: 1rem;
  border-radius: 12px;
  overflow: hidden;
}

/* Camera Preview */
#storyCamera {
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  margin-bottom: 1rem;
}

/* Responsive */
@media (max-width: 600px) {
  .container {
    padding: 1rem;
  }

  button {
    width: 100%;
  }
}

::view-transition-old(main-content),
::view-transition-new(main-content) {
  animation-duration: 300ms;
  animation-timing-function: ease;
}

::view-transition-old(main-content) {
  animation-name: fade-out;
}

::view-transition-new(main-content) {
  animation-name: fade-in;
}

@keyframes fade-out {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(1.02);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: scale(0.98);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* add-story.css */
/* Kamera dan Tombol Capture */
#storyCamera {
  width: 100%;
  max-width: 600px;
  border: 3px solid var(--primary);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}

#captureBtn {
  margin-top: 0.5rem;
  display: inline-block;
  background: var(--primary);
  color: #fff;
  border: none;
  padding: 0.6rem 1.2rem;
  font-size: 0.95rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s ease;
}

#captureBtn:hover {
  background-color: #3730a3;
}

/* Canvas preview style (jika mau ditampilkan) */
#canvas {
  width: 100%;
  max-width: 600px;
  border-radius: 10px;
  margin-top: 1rem;
}

/* Loading Indicator */
#loadingIndicator {
  background-color: rgba(79, 70, 229, 0.1);
  color: var(--primary);
  padding: 0.75rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  font-weight: 500;
}

/* Lokasi Peta */
#map {
  height: 300px;
  border: 2px solid var(--primary);
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Form feedback */
#formMessage {
  margin-top: 1rem;
  padding: 0.75rem 1rem;
  border-radius: 6px;
  background-color: #fef3c7;
  color: #92400e;
  font-size: 0.95rem;
}

/* Help text */
.help-text {
  display: block;
  margin-top: 0.3rem;
  color: #6b7280;
  font-size: 0.85rem;
}

/* Mobile enhancement */
@media (max-width: 768px) {
  #storyCamera,
  #canvas {
    max-width: 100%;
  }

  #map {
    height: 250px;
  }
}

/* Bungkus kamera dalam container agar bisa diatur layout-nya */
.camera-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Atur rasio video 4:3 secara proporsional */
#storyCamera {
  width: 100%;
  max-width: 600px;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  border: 3px solid var(--primary);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Tombol berada di tengah */
#captureBtn {
  margin-top: 0.75rem;
  background: var(--primary);
  color: #fff;
  padding: 0.6rem 1.2rem;
  font-size: 0.95rem;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: background 0.2s ease;
}

#captureBtn:hover {
  background-color: #3730a3;
}
